#
# This file should contain defines for all of the cameras and BLDs of interest.  It should be
# put into a standard location, so that user configuration files can simply "include stdyag.cfg"
# and then list what should be recorded.
#
#        Name        Detector          Camera Type  PV Name                            Flags
camera   Dg2         CxiDg2            Tm6740       HFX:DG2:CVV:01:LIVE_IMAGE_FULL
camera   Dg2-bin     CxiDg2            Tm6740       HFX:DG2:CVV:01:LIVE_IMAGE          binned
camera   FeeSpec     FeeHxSpectrometer Opal1000     CAMR:FEE1:441:IMAGE
camera   FeeSpec-bin FeeHxSpectrometer Opal1000     CAMR:FEE1:441:IMAGE_CMPX           binned
camera   testcam     NoDetector        Opal1000     CAMR:FEE1:441:IMAGE_CMPX           binned
camera   testfull    NoDetector        Opal1000     CAMR:FEE1:441:IMAGE

#        Name        Address
bld	 Ebeam       0
bld      PhaseCavity 1
bld      GasDet      2
bld      USR-02      20
bld      USR-01      21
bld      TC1-01      22
bld      XT2-02      23
bld      XT2-03      24
