//
//  pds_Cspad2x2Config class methods
//
static PyObject* pds_Cspad2x2Config_get    (PyObject*   self, PyObject* args);
static PyObject* pds_Cspad2x2Config_set    (PyObject*   self, PyObject* args);
static unsigned  pds_Cspad2x2Config_size   (PyObject*   self);

static PyMethodDef pds_Cspad2x2Config_methods[] = {
    {"get"   , (PyCFunction)pds_Cspad2x2Config_get   , METH_VARARGS|METH_KEYWORDS, "Output the configuration"},
    {"set"   , (PyCFunction)pds_Cspad2x2Config_set   , METH_VARARGS|METH_KEYWORDS, "Input the configuration"},
    {NULL},
};

DefineXtcType(Cspad2x2Config) ;


#include "pdsdata/psddl/cspad2x2.ddl.h"
#include <new>

using namespace Pds::CsPad2x2;

//
//  Return a dictionary of configuration data
//
#define SetMember(name) PyDict_SetItemString(o,#name,PyLong_FromLong(cfg->name()))

static PyObject* get_quad(const Pds::CsPad2x2::ConfigV1QuadReg* cfg)
{
  PyObject* o = PyDict_New();

  SetMember(shiftSelect);
  SetMember(edgeSelect);
  SetMember(readClkSet);
  SetMember(readClkHold);
  SetMember(dataMode);
  SetMember(prstSel);
  SetMember(acqDelay);
  SetMember(intTime);
  SetMember(digDelay);
  SetMember(ampIdle);
  SetMember(injTotal);
  SetMember(rowColShiftPer);
  SetMember(ampReset);
  SetMember(digCount);
  SetMember(digPeriod);
  SetMember(PeltierEnable);
  SetMember(kpConstant);
  SetMember(kiConstant);
  SetMember(kdConstant);
  SetMember(humidThold);
  SetMember(setPoint);

  PyDict_SetItemString(o,"shiftTest",PyLong_FromLong(cfg->ro().shiftTest()));
  PyDict_SetItemString(o,"version"  ,PyLong_FromLong(cfg->ro().version()));

  { PyObject* l = PyList_New(Pds::CsPad2x2::PotsPerQuad);
  for(unsigned i=0; i<Pds::CsPad2x2::PotsPerQuad; i++)
    PyList_SetItem(l,i,PyLong_FromLong(cfg->dp().pots()[i]));
  PyDict_SetItemString(o,"pots",l); }

  { PyObject* columns = PyList_New(Pds::CsPad2x2::ColumnsPerASIC);
  for(unsigned i=0; i<Pds::CsPad2x2::ColumnsPerASIC; i++) {
    PyObject* row = PyList_New(Pds::CsPad2x2::MaxRowsPerASIC);
    for(unsigned j=0; j<Pds::CsPad2x2::MaxRowsPerASIC; j++)
      PyList_SetItem(row,j,PyLong_FromLong(cfg->gm().gainMap()(i,j)));
    PyList_SetItem(columns,i,row); 
  }
  PyDict_SetItemString(o,"gain",columns); }

  return o;
}

static PyObject* get_quad(const Pds::CsPad2x2::ConfigV2QuadReg* cfg)
{
  PyObject* o = PyDict_New();

  SetMember(shiftSelect);
  SetMember(edgeSelect);
  SetMember(readClkSet);
  SetMember(readClkHold);
  SetMember(dataMode);
  SetMember(prstSel);
  SetMember(acqDelay);
  SetMember(intTime);
  SetMember(digDelay);
  SetMember(ampIdle);
  SetMember(injTotal);
  SetMember(rowColShiftPer);
  SetMember(ampReset);
  SetMember(digCount);
  SetMember(digPeriod);
  SetMember(PeltierEnable);
  SetMember(kpConstant);
  SetMember(kiConstant);
  SetMember(kdConstant);
  SetMember(humidThold);
  SetMember(setPoint);
  SetMember(biasTuning);

  PyDict_SetItemString(o,"shiftTest",PyLong_FromLong(cfg->ro().shiftTest()));
  PyDict_SetItemString(o,"version"  ,PyLong_FromLong(cfg->ro().version()));

  { PyObject* l = PyList_New(Pds::CsPad2x2::PotsPerQuad);
  for(unsigned i=0; i<Pds::CsPad2x2::PotsPerQuad; i++)
    PyList_SetItem(l,i,PyLong_FromLong(cfg->dp().pots()[i]));
  PyDict_SetItemString(o,"pots",l); }

  { PyObject* columns = PyList_New(Pds::CsPad2x2::ColumnsPerASIC);
  for(unsigned i=0; i<Pds::CsPad2x2::ColumnsPerASIC; i++) {
    PyObject* row = PyList_New(Pds::CsPad2x2::MaxRowsPerASIC);
    for(unsigned j=0; j<Pds::CsPad2x2::MaxRowsPerASIC; j++)
      PyList_SetItem(row,j,PyLong_FromLong(cfg->gm().gainMap()(i,j)));
    PyList_SetItem(columns,i,row); 
  }
  PyDict_SetItemString(o,"gain",columns); }

  return o;
}

PyObject* pds_Cspad2x2Config_get    (PyObject*   self, PyObject* args)
{
  pdsxtc* xtc = (pdsxtc*)self;

  int icycle;
  if (PyArg_ParseTuple(args,"I",&icycle)==0)
    icycle = 0;

  unsigned isize = pds_Cspad2x2Config_size(self);
  unsigned usize = isize*(icycle+1);

  if (xtc->extent < usize)
    return NULL;

  char* ubegin = xtc->payload + isize*icycle;

  if (xtc->contains.version()==1) {
    const Pds::CsPad2x2::ConfigV1* cfg = 
        reinterpret_cast<const Pds::CsPad2x2::ConfigV1*>(ubegin);

    PyObject* o = PyDict_New();
    SetMember(concentratorVersion);
    SetMember(inactiveRunMode);
    SetMember(activeRunMode);
    SetMember(tdi);
    SetMember(payloadSize);
    SetMember(badAsicMask);
    SetMember(asicMask);
    SetMember(roiMask);

    PyDict_SetItemString(o,"quad",get_quad(&cfg->quad()));

    const Pds::CsPad2x2::ProtectionSystemThreshold& pst = cfg->protectionThreshold();
    PyObject* p = PyDict_New();
    PyDict_SetItemString(p,"adcThreshold",
          PyLong_FromLong(pst.adcThreshold()));
    PyDict_SetItemString(p,"pixelCountThreshold",
          PyLong_FromLong(pst.pixelCountThreshold()));
    PyDict_SetItemString(o,"protectionSystem",p);

    PyDict_SetItemString(o,"protectionEnable",
        PyLong_FromLong(cfg->protectionEnable()));

    return o;
  }
  else if (xtc->contains.version()==2) {
    const Pds::CsPad2x2::ConfigV2* cfg = 
        reinterpret_cast<const Pds::CsPad2x2::ConfigV2*>(ubegin);

    PyObject* o = PyDict_New();
    SetMember(concentratorVersion);
    SetMember(inactiveRunMode);
    SetMember(activeRunMode);
    SetMember(runTriggerDelay);
    SetMember(tdi);
    SetMember(payloadSize);
    SetMember(badAsicMask);
    SetMember(asicMask);
    SetMember(roiMask);

    PyDict_SetItemString(o,"quad",get_quad(&cfg->quad()));

    const Pds::CsPad2x2::ProtectionSystemThreshold& pst = cfg->protectionThreshold();

    PyObject* p = PyDict_New();
    PyDict_SetItemString(p,"adcThreshold",
          PyLong_FromLong(pst.adcThreshold()));
    PyDict_SetItemString(p,"pixelCountThreshold",
          PyLong_FromLong(pst.pixelCountThreshold()));

    PyDict_SetItemString(o,"protectionEnable",
        PyLong_FromLong(cfg->protectionEnable()));
    PyDict_SetItemString(o,"protectionSystem",p);

    return o;
  }
 //  Throw an exception
  return NULL;
}
#undef SetMember

//
//  Retrieve configuration data from a Python Dictionary
//
#define SetMember(name)                          \
    unsigned name;                                 \
    { PyObject* i = PyDict_GetItemString(o,#name); \
    if (i)  name = PyLong_AsLong(i);             \
    else    name = cfg->name(); }

#define SetMemberDef(name,default)               \
    unsigned name;                                 \
    { PyObject* i = PyDict_GetItemString(o,#name); \
    if (i)  name = PyLong_AsLong(i);             \
    else    name = default; }

static bool set_quad(Pds::CsPad2x2::ConfigV1QuadReg* cfg,
    PyObject* o)
{
  SetMember(shiftSelect);
  SetMember(edgeSelect);
  SetMember(readClkSet);
  SetMember(readClkHold);
  SetMember(dataMode);
  SetMember(prstSel);
  SetMember(acqDelay);
  SetMember(intTime);
  SetMember(digDelay);
  SetMember(ampIdle);
  SetMember(injTotal);
  SetMember(rowColShiftPer);
  SetMember(ampReset);
  SetMember(digCount);
  SetMember(digPeriod);
  SetMember(PeltierEnable);
  SetMember(kpConstant);
  SetMember(kiConstant);
  SetMember(kdConstant);
  SetMember(humidThold);
  SetMember(setPoint);

  uint8_t pots[Pds::CsPad2x2::PotsPerQuad];
  PyObject* l;
  if ((l = PyDict_GetItemString(o,"pots")))
    for(unsigned i=0; i<Pds::CsPad2x2::PotsPerQuad; i++)
      pots[i] = PyLong_AsLong(PyList_GetItem(l,i));

  ndarray<uint16_t,2> gainmap = make_ndarray<uint16_t>(Pds::CsPad2x2::ColumnsPerASIC,Pds::CsPad2x2::MaxRowsPerASIC);
  if ((l = PyDict_GetItemString(o,"gain")))
    for(unsigned i=0; i<Pds::CsPad2x2::ColumnsPerASIC; i++) {
      PyObject* row = PyList_GetItem(l,i);
      for(unsigned j=0; j<Pds::CsPad2x2::MaxRowsPerASIC; j++)
        gainmap(i,j) = PyLong_AsLong(PyList_GetItem(row,j));
    }

  *cfg= Pds::CsPad2x2::ConfigV1QuadReg(shiftSelect,
      edgeSelect,
      readClkSet,
      readClkHold,
      dataMode,
      prstSel,
      acqDelay,
      intTime,
      digDelay,
      ampIdle,
      injTotal,
      rowColShiftPer,
      ampReset,
      digCount,
      digPeriod,
      PeltierEnable,
      kpConstant,
      kiConstant,
      kdConstant,
      humidThold,
      setPoint,
      CsPad2x2ReadOnlyCfg(),
      CsPad2x2DigitalPotsCfg(pots),
      CsPad2x2GainMapCfg(gainmap.data()));
//  printf("Cspad2x2Config.icc intTime %u  cfg intTime %u\n", intTime, cfg->intTime());

  return true;
}

static bool set_quad(Pds::CsPad2x2::ConfigV2QuadReg* cfg,
    PyObject* o)
{

  SetMember(shiftSelect);
  SetMember(edgeSelect);
  SetMember(readClkSet);
  SetMember(readClkHold);
  SetMember(dataMode);
  SetMember(prstSel);
  SetMember(acqDelay);
  SetMember(intTime);
  SetMember(digDelay);
  SetMember(ampIdle);
  SetMember(injTotal);
  SetMember(rowColShiftPer);
  SetMember(ampReset);
  SetMember(digCount);
  SetMember(digPeriod);
  SetMember(PeltierEnable);
  SetMember(kpConstant);
  SetMember(kiConstant);
  SetMember(kdConstant);
  SetMember(humidThold);
  SetMember(setPoint);
  SetMember(biasTuning);

  uint8_t pots[Pds::CsPad2x2::PotsPerQuad];
  PyObject* l;
  if ((l = PyDict_GetItemString(o,"pots")))
    for(unsigned i=0; i<Pds::CsPad2x2::PotsPerQuad; i++)
      pots[i] = PyLong_AsLong(PyList_GetItem(l,i));

  ndarray<uint16_t,2> gainmap = make_ndarray<uint16_t>(Pds::CsPad2x2::ColumnsPerASIC,Pds::CsPad2x2::MaxRowsPerASIC);
  if ((l = PyDict_GetItemString(o,"gain")))
    for(unsigned i=0; i<Pds::CsPad2x2::ColumnsPerASIC; i++) {
      PyObject* row = PyList_GetItem(l,i);
      for(unsigned j=0; j<Pds::CsPad2x2::MaxRowsPerASIC; j++)
        gainmap(i,j) = PyLong_AsLong(PyList_GetItem(row,j));
    }


  *cfg= Pds::CsPad2x2::ConfigV2QuadReg(shiftSelect,
      edgeSelect,
      readClkSet,
      readClkHold,
      dataMode,
      prstSel,
      acqDelay,
      intTime,
      digDelay,
      ampIdle,
      injTotal,
      rowColShiftPer,
      ampReset,
      digCount,
      digPeriod,
      PeltierEnable,
      kpConstant,
      kiConstant,
      kdConstant,
      humidThold,
      setPoint,
      biasTuning,
      0,
      CsPad2x2ReadOnlyCfg(),
      CsPad2x2DigitalPotsCfg(pots),
      CsPad2x2GainMapCfg(gainmap.data())
      );
//  printf("Cspad2x2Config.icc intTime %u  cfg intTime %u\n", intTime, cfg->intTime());

  return true;
}

PyObject* pds_Cspad2x2Config_set    (PyObject*   self, PyObject* args)
{
  PyObject* o = 0;
  PyObject* i;
  int icycle = 0;
  if (PyArg_ParseTuple(args,"O|I",&o,&icycle)==0)
    return NULL;

  pdsxtc* xtc = (pdsxtc*)self;

  unsigned isize = pds_Cspad2x2Config_size(self);
  unsigned usize = isize*(icycle+1);

  if (xtc->extent < usize) {
    char* p = new char[usize];
    memcpy(p, xtc->payload, xtc->extent);
    delete[] xtc->payload;

    xtc->payload = p;
    xtc->extent  = usize;
  }

  char* ubegin = xtc->payload + icycle*isize;

  if (xtc->contains.version()==1) {

    Pds::CsPad2x2::ConfigV1* cfg = reinterpret_cast<Pds::CsPad2x2::ConfigV1*>(xtc->payload);

    SetMember(inactiveRunMode);
    SetMember(activeRunMode);
    SetMember(tdi);
    SetMember(payloadSize);
    SetMember(badAsicMask);
    SetMember(asicMask);
    SetMember(roiMask);

    Pds::CsPad2x2::ProtectionSystemThreshold pth = cfg->protectionThreshold();
    PyObject* pst = PyDict_GetItemString(o,"protectionSystem");
    if (pst) {
      unsigned adcThreshold=pth.adcThreshold(), pixelCountThreshold=pth.pixelCountThreshold();
      if ((i=PyDict_GetItemString(pst,"adcThreshold")))
        adcThreshold = PyLong_AsLong(i);
      if ((i=PyDict_GetItemString(pst,"pixelCountThreshold")))
        pixelCountThreshold = PyLong_AsLong(i);
      pth = Pds::CsPad2x2::ProtectionSystemThreshold(adcThreshold,pixelCountThreshold);
    }    

    unsigned enable=cfg->protectionEnable();
    if((i=PyDict_GetItemString(o,"protectionEnable")))
      enable = PyLong_AsLong(i);

    Pds::CsPad2x2::ConfigV1QuadReg quad(cfg->quad());
    PyObject* i = PyDict_GetItemString(o,"quad");
    if (i) {
      if (!set_quad(&quad,i)) {
        Py_DECREF(o);
        return NULL;
      }
    }

    new(ubegin) Pds::CsPad2x2::ConfigV1(0,
        pth, enable,
        inactiveRunMode,
        activeRunMode,
        tdi,
        payloadSize, 
        badAsicMask,
        asicMask,
        roiMask,
        quad);

  }
  else if (xtc->contains.version()==2) {
    Pds::CsPad2x2::ConfigV2* cfg = 
        reinterpret_cast<Pds::CsPad2x2::ConfigV2*>(ubegin);

    SetMember(inactiveRunMode);
    SetMember(activeRunMode);
    SetMember(runTriggerDelay);
    SetMember(tdi);
    SetMember(payloadSize);
    SetMember(badAsicMask);
    SetMember(asicMask);
    SetMember(roiMask);

    Pds::CsPad2x2::ConfigV2QuadReg quad;
    PyObject* i = PyDict_GetItemString(o,"quad");
    if (i) {
      if (!set_quad(&quad,i)) {
        Py_DECREF(o);
        return NULL;
      }
    }

    Pds::CsPad2x2::ProtectionSystemThreshold pth = cfg->protectionThreshold();
    PyObject* pst = PyDict_GetItemString(o,"protectionSystem");
    if (pst) {
      unsigned adcThreshold        = pth.adcThreshold();
      unsigned pixelCountThreshold = pth.pixelCountThreshold();
      if ((i=PyDict_GetItemString(pst,"adcThreshold")))
        adcThreshold = PyLong_AsLong(i);
      if ((i=PyDict_GetItemString(pst,"pixelCountThreshold")))
        pixelCountThreshold = PyLong_AsLong(i);
      pth = Pds::CsPad2x2::ProtectionSystemThreshold(adcThreshold,pixelCountThreshold);
    }    

    unsigned enable=0;
    if((i=PyDict_GetItemString(o,"protectionEnable")))
      enable = PyLong_AsLong(i);

    new(ubegin) Pds::CsPad2x2::ConfigV2(0, pth, enable,
        inactiveRunMode,
        activeRunMode,
        runTriggerDelay,
        tdi,
        payloadSize, 
        badAsicMask,
        asicMask,
        roiMask,
        quad);

  } else
  {
    return NULL;
  }

  Py_INCREF(Py_None);
  return Py_None;
}


unsigned pds_Cspad2x2Config_size(PyObject* self)
{
  pdsxtc* xtc = (pdsxtc*)self;
  if (xtc->contains.id() == Pds::TypeId::Id_Cspad2x2Config) {
    switch(xtc->contains.version()) {
      case 1:  return sizeof(Pds::CsPad2x2::ConfigV1);
      case 2:  return sizeof(Pds::CsPad2x2::ConfigV2);
     default: break;
    }
  }

  return 0;
}
