//
//  pds_DiodeFexConfig class methods
//
static PyObject* pds_DiodeFexConfig_get    (PyObject*   self, PyObject* args);
static PyObject* pds_DiodeFexConfig_set    (PyObject*   self, PyObject* args);

static PyMethodDef pds_DiodeFexConfig_methods[] = {
  {"get"   , (PyCFunction)pds_DiodeFexConfig_get   , METH_NOARGS , "Output the configuration"},
  {"set"   , (PyCFunction)pds_DiodeFexConfig_set   , METH_VARARGS, "Input the configuration"},
  {NULL},
};

DefineXtcType(DiodeFexConfig)


#include "pdsdata/psddl/lusi.ddl.h"

PyObject* pds_DiodeFexConfig_get    (PyObject*   self, PyObject* args)
{
  pdsxtc* xtc = (pdsxtc*)self;
  PyObject* o = PyDict_New();  
  if (xtc->contains.version()==1) {
    const Pds::Lusi::DiodeFexConfigV1* v1 = 
      reinterpret_cast<const Pds::Lusi::DiodeFexConfigV1*>(xtc->payload);
    unsigned n = Pds::Lusi::DiodeFexConfigV1::NRANGES;
    { PyObject* l = PyList_New(n);
      for(unsigned j=0; j<n; j++)
        PyList_SetItem(l,j,PyFloat_FromDouble(v1->base()[j]));
      PyDict_SetItemString(o,"base",l);
      Py_DECREF(l); }
    { PyObject* l = PyList_New(n);
      for(unsigned j=0; j<n; j++)
        PyList_SetItem(l,j,PyFloat_FromDouble(v1->scale()[j]));
      PyDict_SetItemString(o,"scale",l);
      Py_DECREF(l); }
    return o;
  }
  else if (xtc->contains.version()==2) {
    PyObject* o = PyDict_New();  
    const Pds::Lusi::DiodeFexConfigV2* v1 = 
      reinterpret_cast<const Pds::Lusi::DiodeFexConfigV2*>(xtc->payload);
//    unsigned n = Pds::Lusi::DiodeFexConfigV2::NRANGES;
    unsigned n = 8;
    { PyObject* l = PyList_New(n);
      for(unsigned j=0; j<n; j++)
        PyList_SetItem(l,j,PyFloat_FromDouble(v1->base()[j]));
      PyDict_SetItemString(o,"base",l);
      Py_DECREF(l); }
    { PyObject* l = PyList_New(n);
      for(unsigned j=0; j<n; j++)
        PyList_SetItem(l,j,PyFloat_FromDouble(v1->scale()[j]));
      PyDict_SetItemString(o,"scale",l);
      Py_DECREF(l); }
    return o;
  }

  Py_DECREF(o);
  //  Throw an exception
  return NULL;
}

PyObject* pds_DiodeFexConfig_set    (PyObject*   self, PyObject* args)
{
  PyObject* o;
  if (PyArg_ParseTuple(args,"O",&o)==0)
    return NULL;

  pdsxtc* xtc = (pdsxtc*)self;
  if (xtc->contains.version()==1) {
    const unsigned n = Pds::Lusi::DiodeFexConfigV1::NRANGES;
    float base[n], scale[n];	
    { PyObject* i = PyDict_GetItemString(o,"base");
      if (i)
        for(unsigned j=0; j<n; j++) {
          PyObject* it = PyList_GetItem(i,j);
	  if (it)
  	    base[j] = PyFloat_AsDouble(it);
        } }
    { PyObject* i = PyDict_GetItemString(o,"scale");
      if (i)
        for(unsigned j=0; j<n; j++) {
          PyObject* it = PyList_GetItem(i,j);
	  if (it)
  	    scale[j] = PyFloat_AsDouble(it);
        } }
    new (xtc->payload) Pds::Lusi::DiodeFexConfigV1(base,scale);
    Py_INCREF(Py_None);
    return Py_None;
  }
  else if (xtc->contains.version()==2) {
    unsigned n = Pds::Lusi::DiodeFexConfigV2::NRANGES;
//    const unsigned n = 8;
    float base[n], scale[n];	
    { PyObject* i = PyDict_GetItemString(o,"base");
      if (i)
        for(unsigned j=0; j<n; j++) {
          PyObject* it = PyList_GetItem(i,j);
	  if (it)
  	    base[j] = PyFloat_AsDouble(it);
        } }
    { PyObject* i = PyDict_GetItemString(o,"scale");
      if (i)
        for(unsigned j=0; j<n; j++) {
          PyObject* it = PyList_GetItem(i,j);
	  if (it)
  	    scale[j] = PyFloat_AsDouble(it);
        } }
    new (xtc->payload) Pds::Lusi::DiodeFexConfigV2(base,scale);

    PyErr_Clear();

    Py_INCREF(Py_None);
    return Py_None;
  }

  //  Throw an exception
  return NULL;
}

