//
//  pds_EvrConfig class methods
//
static PyObject* pds_EvrConfig_get    (PyObject*   self, PyObject* args);
static PyObject* pds_EvrConfig_set    (PyObject*   self, PyObject* args);


static PyMethodDef pds_EvrConfig_methods[] = {
  {"get"   , (PyCFunction)pds_EvrConfig_get   , METH_NOARGS  , "Output the configuration"},
  {"set"   , (PyCFunction)pds_EvrConfig_set   , METH_KEYWORDS, "Input the configuration"},
  {NULL},
};

DefineXtcType(EvrConfig) ;

//  Retrieve configuration data from a Python Dictionary
#define SetDictMemberU(name,configData)                 \
  { PyObject* data = PyDict_GetItemString(o,name);      \
    if (data)  configData = PyLong_AsUnsignedLong(data);  }
#define SetDictMemberF(name,configData)                 \
  { PyObject* data = PyDict_GetItemString(o,name);      \
    if (data)  configData = PyFloat_AsDouble(data);  }

#include "pdsdata/evr/ConfigV5.hh"
#include "pdsdata/evr/ConfigV6.hh"

static const double EvrPeriod = 1./119e6;

static PyObject* get_EventCodeV5(const Pds::EvrData::EventCodeV5& eventcode)
{
  PyObject* ec = PyDict_New();
  PyDict_SetItemString(ec, "code", PyLong_FromUnsignedLong(eventcode.code()));
  PyDict_SetItemString(ec, "desc", PyString_FromString(eventcode.desc()));

  if (eventcode.isReadout())
    PyDict_SetItemString(ec, "type", PyString_FromString("Readout"));
  else if (eventcode.isCommand())
    PyDict_SetItemString(ec, "type", PyString_FromString("Command"));
  else if (eventcode.isLatch())
   PyDict_SetItemString(ec, "type", PyString_FromString("Latch"));
  else
    PyDict_SetItemString(ec, "type", PyString_FromString("Control"));

  PyDict_SetItemString(ec, "reportDelay", PyLong_FromUnsignedLong(eventcode.reportDelay()));
  PyDict_SetItemString(ec, "reportWidth", PyLong_FromUnsignedLong(eventcode.reportWidth()));
  PyDict_SetItemString(ec, "releaseCode", PyLong_FromUnsignedLong(eventcode.reportWidth()));
  return ec;
}

static bool set_EventCodeV5(Pds::EvrData::EventCodeV5& eventcode, PyObject* o)
{
  const char* type = 0;
  { PyObject* data = PyDict_GetItemString(o,"type");
    if (data)  type = PyString_AsString(data);  }

  uint16_t code=0;  SetDictMemberU("code",code);
  uint32_t reportDelay=0;  SetDictMemberU("reportDelay",reportDelay);
  uint32_t reportWidth=1;  SetDictMemberU("reportWidth",reportWidth);
  uint32_t releaseCode=0;  SetDictMemberU("releaseCode",releaseCode);
 
  if (strcasecmp(type,"Readout")==0) {
    uint32_t zero(0);
    new (&eventcode) 
      Pds::EvrData::EventCodeV5(code, 
                                PyString_AsString(PyDict_GetItemString(o,"desc")),
                                zero,zero,zero);
  }
  else if (strcasecmp(type,"Command")==0) {
    new (&eventcode) 
      Pds::EvrData::EventCodeV5(code, 
                                PyString_AsString(PyDict_GetItemString(o,"desc")));
  }
  else if (strcasecmp(type,"Latch")==0) {
    new (&eventcode) 
      Pds::EvrData::EventCodeV5(code, 
                                PyString_AsString(PyDict_GetItemString(o,"desc")),
                                true,
                                reportDelay,
                                releaseCode);
  }
  else if (strcasecmp(type,"Control")==0) {
    new (&eventcode) 
      Pds::EvrData::EventCodeV5(code, 
                                PyString_AsString(PyDict_GetItemString(o,"desc")),
                                false,
                                reportDelay,
                                reportWidth);
  }
  else {
    char buff[128];
    sprintf(buff,"Unknown eventcode type %s {Readout,Command,Control,Latch}",type);
    PyErr_SetString(PyExc_RuntimeError,buff);
    return false;
  }
  return true;
}

static PyObject* get_PulseConfigV3(const Pds::EvrData::PulseConfigV3& pulse)
{
  PyObject* p = PyDict_New();
  PyDict_SetItemString(p, "pulse"   , PyLong_FromUnsignedLong(unsigned(pulse.pulseId())));
  PyDict_SetItemString(p, "polarity", PyString_FromString(pulse.polarity() ? "Neg":"Pos"));
  PyDict_SetItemString(p, "delay"   , PyFloat_FromDouble(double(pulse.delay()*EvrPeriod)));
  PyDict_SetItemString(p, "width"   , PyFloat_FromDouble(double(pulse.width()*EvrPeriod)));
  return p;
}

static bool set_PulseConfigV3(Pds::EvrData::PulseConfigV3& pulse, PyObject* o)
{
  const char* pol = 0;
  { PyObject* data = PyDict_GetItemString(o,"polarity");
    if (data)  pol = PyString_AsString(data);  }
  
  uint16_t pulseId; SetDictMemberU("pulse",pulseId);
  double d,w;
  SetDictMemberF("delay",d);
  SetDictMemberF("width",w);
  uint32_t delay   = unsigned(d/EvrPeriod + 0.5);  
  uint32_t width   = unsigned(w/EvrPeriod + 0.5);  

  uint16_t polarity;
  if (strncasecmp(pol,"Pos",3)==0)
    polarity = 0;
  else if (strncasecmp(pol,"Neg",3)==0)
    polarity = 1;
  else {
    char buff[128];
    sprintf(buff,"Unknown polarity %s {Pos,Neg}",pol);
    PyErr_SetString(PyExc_RuntimeError,buff);
    return false;
  }

  new (&pulse)Pds::EvrData::PulseConfigV3(pulseId, polarity, 1, delay, width);
  return true;
}

static PyObject* get_OutputMap(const Pds::EvrData::OutputMap& output,
                               unsigned opm) // outputs per module
{
  PyObject* p = PyDict_New();
  PyDict_SetItemString(p, "pulse"   , PyLong_FromUnsignedLong(output.source_id()));
  PyDict_SetItemString(p, "module"  , PyLong_FromUnsignedLong(output.conn_id()/opm));
  PyDict_SetItemString(p, "conn"    , PyLong_FromUnsignedLong(output.conn_id()%opm));
  return p;
}

static bool set_OutputMap(Pds::EvrData::OutputMap& output, PyObject* o, unsigned opm)
{
  unsigned source_id;  SetDictMemberU("pulse",  source_id);
  unsigned module   ;  SetDictMemberU("module", module);
  unsigned conn     ;  SetDictMemberU("conn",   conn);

  if (conn > opm) {
    char buff[128];
    sprintf(buff,"Conn %d > Max outputs per module (%d)",conn,opm);
    PyErr_SetString(PyExc_RuntimeError,buff);
    return false;
  }

  typedef Pds::EvrData::OutputMap OType;
  new (&output)OType(OType::Pulse, source_id, OType::UnivIO, module*opm+conn);
  return true;
}

static PyObject* get_OutputMapV2(const Pds::EvrData::OutputMapV2& output)
{
  PyObject* p = PyDict_New();
  PyDict_SetItemString(p, "pulse"   , PyLong_FromUnsignedLong(output.source_id()));
  PyDict_SetItemString(p, "module"  , PyLong_FromUnsignedLong(output.module()));
  PyDict_SetItemString(p, "conn"    , PyLong_FromUnsignedLong(output.conn_id()));
  return p;
}

static bool set_OutputMapV2(Pds::EvrData::OutputMapV2& output, PyObject* o)
{
  unsigned source_id;  SetDictMemberU("pulse",  source_id);
  unsigned module   ;  SetDictMemberU("module", module);
  unsigned conn     ;  SetDictMemberU("conn",   conn);

  typedef Pds::EvrData::OutputMapV2 OType;
  new (&output)OType(OType::Pulse, source_id, OType::UnivIO, conn, module);
  return true;
}

PyObject* pds_EvrConfig_get (PyObject*   self, PyObject* args) 
{
  pdsxtc* xtc = (pdsxtc*)self;
  PyObject* o = PyDict_New();  
  printf("evrconfig vsn %d\n",xtc->contains.version());
  if (xtc->contains.version()==5) {
    const Pds::EvrData::ConfigV5* v = 
      reinterpret_cast<const Pds::EvrData::ConfigV5*>(xtc->payload);

    { unsigned neventcodes = v->neventcodes();
      PyObject* eventcodes = PyList_New(neventcodes);
      for(unsigned j=0; j<neventcodes; j++)
	PyList_SetItem(eventcodes, j, get_EventCodeV5(v->eventcode(j)));
      PyDict_SetItemString(o, "eventcodes", eventcodes);
    }
    { unsigned npulses = v->npulses();
      PyObject* pulses = PyList_New(npulses);
      for(unsigned j=0; j<npulses; j++)
        PyList_SetItem(pulses, j, get_PulseConfigV3(v->pulse(j)));
      PyDict_SetItemString(o, "pulses", pulses);
    }
    { unsigned noutputs = v->noutputs();
      PyObject* outputs = PyList_New(noutputs);
      for(unsigned j=0; j<noutputs; j++)
        PyList_SetItem(outputs, j, get_OutputMap(v->output_map(j),Pds::EvrData::ConfigV5::EvrOutputs));
      PyDict_SetItemString(o, "outputs", outputs);
    }
    return o;
  }
  else if (xtc->contains.version()==6) {
    const Pds::EvrData::ConfigV6* v = 
      reinterpret_cast<const Pds::EvrData::ConfigV6*>(xtc->payload);

    { unsigned neventcodes = v->neventcodes();
      PyObject* eventcodes = PyList_New(neventcodes);
      for(unsigned j=0; j<neventcodes; j++)
	PyList_SetItem(eventcodes, j, get_EventCodeV5(v->eventcode(j)));
      PyDict_SetItemString(o, "eventcodes", eventcodes);
    }
    { unsigned npulses = v->npulses();
      PyObject* pulses = PyList_New(npulses);
      for(unsigned j=0; j<npulses; j++)
        PyList_SetItem(pulses, j, get_PulseConfigV3(v->pulse(j)));
      PyDict_SetItemString(o, "pulses", pulses);
    }
    { unsigned noutputs = v->noutputs();
      PyObject* outputs = PyList_New(noutputs);
      for(unsigned j=0; j<noutputs; j++)
        PyList_SetItem(outputs, j, get_OutputMapV2(v->output_map(j)));
      PyDict_SetItemString(o, "outputs", outputs);
    }
    return o;
  }
  else {
    Py_DECREF(o);
    printf("get(): Unsupported EvrConfig Version= %u \n",xtc->contains.version());
    return NULL; // Throw an exception
  }

}


PyObject* pds_EvrConfig_set    (PyObject*   self, PyObject* args)
{
  PyObject* o;
  if (PyArg_ParseTuple(args,"O",&o)==0)
    return NULL;

  pdsxtc* xtc = (pdsxtc*)self;
  printf("evrconfig vsn %d\n",xtc->contains.version());
  if (xtc->contains.version()==5) {

    Pds::EvrData::EventCodeV5*   p_eventcodes = 0;
    Pds::EvrData::PulseConfigV3* p_pulses     = 0;
    Pds::EvrData::OutputMap*     p_outputs    = 0;

    unsigned neventcodes = 0;
    unsigned npulses = 0;
    unsigned noutputs = 0;

    PyObject* eventcodes = PyDict_GetItemString(o,"eventcodes");
    if (eventcodes) {
      neventcodes = PyList_Size(eventcodes);
      p_eventcodes = new Pds::EvrData::EventCodeV5[neventcodes];
      for(unsigned j=0; j<neventcodes; j++)
        if (!set_EventCodeV5(p_eventcodes[j],PyList_GetItem(eventcodes,j)))
          return NULL;
    }
    else {
      PyErr_SetString(PyExc_RuntimeError,"No eventcodes defined");
      return NULL;
    }

    PyObject* pulses = PyDict_GetItemString(o,"pulses");
    if (pulses) {
      npulses = PyList_Size(pulses);
      p_pulses = new Pds::EvrData::PulseConfigV3[npulses];
      for(unsigned j=0; j<npulses; j++)
        if (!set_PulseConfigV3(p_pulses[j],PyList_GetItem(pulses,j)))
          return NULL;
    }

    PyObject* outputs = PyDict_GetItemString(o,"outputs");
    if (outputs) {
      noutputs = PyList_Size(outputs);
      p_outputs = new Pds::EvrData::OutputMap[noutputs];
      for(unsigned j=0; j<noutputs; j++)
        if (!set_OutputMap(p_outputs[j],PyList_GetItem(outputs,j),Pds::EvrData::ConfigV5::EvrOutputs))
          return NULL;
    }

    Pds::EvrData::SequencerConfigV1 noSequencer(Pds::EvrData::SequencerConfigV1::Disable,
                                                Pds::EvrData::SequencerConfigV1::Disable,
                                                0, 0, 0);

    char* p = new char[neventcodes*sizeof(Pds::EvrData::EventCodeV5) +
                       npulses    *sizeof(Pds::EvrData::PulseConfigV3) +
                       noutputs   *sizeof(Pds::EvrData::OutputMap) +
                       sizeof(Pds::EvrData::ConfigV5) +
                       sizeof(Pds::EvrData::SequencerConfigV1)];

    new(p) Pds::EvrData::ConfigV5(neventcodes, p_eventcodes,
                                  npulses,     p_pulses,
                                  noutputs,    p_outputs,
                                  noSequencer);
    

    delete[] xtc->payload;
    xtc->payload = p;

    Py_INCREF(Py_None);
    return Py_None;
  }
  else if (xtc->contains.version()==6) {

    Pds::EvrData::EventCodeV5*   p_eventcodes = 0;
    Pds::EvrData::PulseConfigV3* p_pulses     = 0;
    Pds::EvrData::OutputMapV2*   p_outputs    = 0;

    unsigned neventcodes = 0;
    unsigned npulses = 0;
    unsigned noutputs = 0;

    PyObject* eventcodes = PyDict_GetItemString(o,"eventcodes");
    if (eventcodes) {
      neventcodes = PyList_Size(eventcodes);
      p_eventcodes = new Pds::EvrData::EventCodeV5[neventcodes];
      for(unsigned j=0; j<neventcodes; j++)
        if (!set_EventCodeV5(p_eventcodes[j],PyList_GetItem(eventcodes,j)))
          return NULL;
    }
    else {
      PyErr_SetString(PyExc_RuntimeError,"No eventcodes defined");
      return NULL;
    }

    PyObject* pulses = PyDict_GetItemString(o,"pulses");
    if (pulses) {
      npulses = PyList_Size(pulses);
      p_pulses = new Pds::EvrData::PulseConfigV3[npulses];
      for(unsigned j=0; j<npulses; j++)
        if (!set_PulseConfigV3(p_pulses[j],PyList_GetItem(pulses,j)))
          return NULL;
    }

    PyObject* outputs = PyDict_GetItemString(o,"outputs");
    if (outputs) {
      noutputs = PyList_Size(outputs);
      p_outputs = new Pds::EvrData::OutputMapV2[noutputs];
      for(unsigned j=0; j<noutputs; j++)
        if (!set_OutputMapV2(p_outputs[j],PyList_GetItem(outputs,j)))
          return NULL;
    }

    Pds::EvrData::SequencerConfigV1 noSequencer(Pds::EvrData::SequencerConfigV1::Disable,
                                                Pds::EvrData::SequencerConfigV1::Disable,
                                                0, 0, 0);

    printf("neventcodes %d  npulses %d  noutputs %d\n", neventcodes, npulses, noutputs);

    unsigned sz =      neventcodes*sizeof(Pds::EvrData::EventCodeV5) +
                       npulses    *sizeof(Pds::EvrData::PulseConfigV3) +
                       noutputs   *sizeof(Pds::EvrData::OutputMapV2) +
                       sizeof(Pds::EvrData::ConfigV6) +
                       sizeof(Pds::EvrData::SequencerConfigV1);

    char* p = new char[sz];
    new(p) Pds::EvrData::ConfigV6(neventcodes, p_eventcodes,
                                  npulses,     p_pulses,
                                  noutputs,    p_outputs,
                                  noSequencer);
    

    delete[] xtc->payload;

    xtc->extent  = sz;
    xtc->payload = p;

    Py_INCREF(Py_None);
    return Py_None;
  }
  else {
    char buff[128];
    sprintf(buff,"Unsupported EvrConfig Version= %u \n",xtc->contains.version());
    PyErr_SetString(PyExc_RuntimeError,buff);
    return NULL; // Throw an exception
  }

}

#undef SetDictMember

