//
//  pds_IpimbConfig class methods
//
static PyObject* pds_FliConfig_get    (PyObject*   self, PyObject* args);
static PyObject* pds_FliConfig_set    (PyObject*   self, PyObject* args);

static PyMethodDef pds_FliConfig_methods[] = {
  {"get"   , (PyCFunction)pds_FliConfig_get   , METH_NOARGS  , "Output the configuration"},
  {"set"   , (PyCFunction)pds_FliConfig_set   , METH_KEYWORDS, "Input the configuration"},
  {NULL},
};

DefineXtcType(FliConfig) ;

#include "pdsdata/psddl/fli.ddl.h"
#include <new>


//  Return a dictionary of configuration data
#define SetDictMember(name,isFloat)                       \
  { PyObject* v = NULL;                                   \
    if (isFloat)                                          \
      v = PyFloat_FromDouble(cfg->name());                \
    else                                                  \
      v = PyLong_FromUnsignedLong((unsigned)cfg->name()); \
    if (v) {                                              \
      PyDict_SetItemString(o,#name,v);                    \
      Py_DECREF(v);                                       \
    }                                                     \
  }

PyObject* pds_FliConfig_get (PyObject*   self, PyObject* args) 
{
  pdsxtc* xtc = (pdsxtc*)self;
  PyObject* o = PyDict_New();  
  if (xtc->contains.version()==1) { 
    const Pds::Fli::ConfigV1* cfg = 
      reinterpret_cast<const Pds::Fli::ConfigV1*>(xtc->payload);

    SetDictMember(width,false);
    SetDictMember(height,false);
    SetDictMember(orgX,false);
    SetDictMember(orgY,false); 
    SetDictMember(binX,false);
    SetDictMember(binY,false);
    SetDictMember(exposureTime,true);
    SetDictMember(coolingTemp,true);
    SetDictMember(gainIndex,false);
    SetDictMember(readoutSpeedIndex,false);
    SetDictMember(exposureEventCode,false);
    SetDictMember(numDelayShots,false);

    return o;
  }
  else {
    Py_DECREF(o);
    printf("get(): Unsupported FliConfig Version= %u \n",xtc->contains.version());
    return NULL; // Throw an exception
  }


}
#undef SetDictMember


//  Retrieve configuration data from a Python Dictionary
#define SetDictMember(name)                                          \
  double name;                                                       \
  { PyObject* i = PyDict_GetItemString(o,#name);                     \
    if (i) {                                                         \
      if(PyFloat_Check(i))  name = PyFloat_AsDouble(i);              \
      else if (PyInt_CheckExact(i)) name = (double) PyInt_AsLong(i); \
      else  name = (double) PyLong_AsUnsignedLong(i);                \
    }                                                                \
    else { \
  printf("Unknown %s\n",#name); \
  name = (double) cfg->name();  } }              


PyObject* pds_FliConfig_set    (PyObject*   self, PyObject* args)
{
  PyObject* o = 0;
  if (PyArg_ParseTuple(args,"O",&o)==0)
    return NULL;

  pdsxtc* xtc = (pdsxtc*)self;
  if (xtc->contains.version()==1) { 
    const Pds::Fli::ConfigV1* cfg = 
      reinterpret_cast<const Pds::Fli::ConfigV1*>(xtc->payload);

    SetDictMember(width);
    SetDictMember(height);
    SetDictMember(orgX);
    SetDictMember(orgY);
    SetDictMember(binX);
    SetDictMember(binY);
    SetDictMember(exposureTime);
    SetDictMember(coolingTemp);
    SetDictMember(gainIndex);
    SetDictMember(readoutSpeedIndex);
    SetDictMember(exposureEventCode);
    SetDictMember(numDelayShots);
    new(xtc->payload) Pds::Fli::ConfigV1((uint32_t) width,
                      (uint32_t) height,
                      (uint32_t) orgX,
                      (uint32_t) orgY,
                      (uint32_t) binX,
                      (uint32_t) binY,
                      (float) exposureTime,
                      (float) coolingTemp,
                      (uint8_t) gainIndex,
                      (uint8_t) readoutSpeedIndex,
                      (uint16_t) exposureEventCode,
                      (uint16_t) numDelayShots); 
    Py_INCREF(Py_None);
    return Py_None;
  }
  else {
    printf("set(): Unsupported FliConfig Version= %u \n",xtc->contains.version());
    return NULL; // Throw an exception
  }

}

#undef SetDictMember

